src/main/resources/data/schemas/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/poc-nuxeo-studio-efficeo/consignadobv" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/poc-nuxeo-studio-efficeo/consignadobv">  
   <!-- helper XSD definitions for list types -->  
   <xs:complexType name="content"> 
      <xs:sequence> 
         <xs:element name="encoding" type="xs:string"/>  
         <xs:element name="mime-type" type="xs:string"/>  
         <xs:element name="data" type="xs:base64Binary"/>  
         <xs:element name="name" type="xs:string"/>  
         <xs:element name="length" type="xs:long"/>  
         <xs:element name="digest" type="xs:string"/> 
      </xs:sequence> 
   </xs:complexType>  
   <xs:simpleType name="stringList"> 
      <xs:list itemType="xs:string"/> 
   </xs:simpleType>  
   <xs:simpleType name="doubleList"> 
      <xs:list itemType="xs:double"/> 
   </xs:simpleType>  
   <xs:simpleType name="dateList"> 
      <xs:list itemType="xs:date"/> 
   </xs:simpleType>  
   <xs:simpleType name="integerList"> 
      <xs:list itemType="xs:integer"/> 
   </xs:simpleType>  
   <xs:simpleType name="booleanList"> 
      <xs:list itemType="xs:boolean"/> 
   </xs:simpleType>  
   <xs:complexType name="blobList"> 
      <xs:sequence> 
         <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
      </xs:sequence> 
   </xs:complexType> 
   
   <xs:simpleType name="clob">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10485760" />
      </xs:restriction>
   </xs:simpleType>
     
   <xs:element name="content" type="nxs:clob"/>
   
   <xs:element name="version" type="xs:string"/>
   <xs:element name="changetoken" type="xs:string"/>
   <xs:element name="count" type="xs:integer"/>
   
</xs:schema>
